spring.application.name=Ecommerce
# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/newecommerce_db

spring.datasource.username=root

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# Thymeleaf

spring.thymeleaf.cache=false



# Server
server.port=8070

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikashrajlnct@gmail.com
spring.mail.password=xooz ebek nwhp svwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
